# recyclerApp

./: README.md  build.gradle
app/: RecyclerApplication.kt  build.gradle  google-services.json
app/src/androidTest/java/com/bolhy91/recyclerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolhy91/recyclerapp/: MainActivity.kt  RecylerApplication.kt
app/src/main/java/com/bolhy91/recyclerapp/di/: AppModule.kt
app/src/main/java/com/bolhy91/recyclerapp/pages/: NoticeScreen.kt  NoticeViewModel.kt  PlaceScreen.kt  PlaceViewModel.kt  SettingScreen.kt
app/src/main/java/com/bolhy91/recyclerapp/remote/: NoticeListDto.kt  PlaceListDto.kt  RecyclerApi.kt  RecyclerRepositoryImpl.kt  Resource.kt
app/src/main/java/com/bolhy91/recyclerapp/ui/components/: BaseLayoutScreen.kt  SectionMenuBottom.kt  TopBarSection.kt
app/src/main/java/com/bolhy91/recyclerapp/ui/navigation/: Destination.kt  RecyclerNavGraph.kt
app/src/main/java/com/bolhy91/recyclerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bolhy91/recyclerapp/utils/: Menu.kt
app/src/main/res/drawable/: ic_trash.xml  notice.xml  place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bolhy91/recyclerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
